.imp-container {
    .imp-tool {
        position: fixed;
        top: 30px;
        left: 50px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        width: 80%;
        overflow: hidden;
    }

    .imp-three-mask {
        position: fixed;
        top: 120px;
        right: 0;
        bottom: 120px;
        left: 0;
        z-index: -1;
        background: #ccc;
        filter: blur(80px);
        // background: linear-gradient(to top, #fff 20%, #ccc 80%, #fff);
    }

    .imp-three-desc {
        position: fixed;
        right: 50px;
        bottom: 50px;
        left: 50px;
        display: flex;
        justify-content: space-between;
    }

    .imp-three-size {
        color: #777;
    }

    .ant-select-selector {
        min-width: 120px;
    }
}
