/* stylelint-disable no-missing-end-of-source-newline */
@import "./theme.less";

@font-face {
    font-family: "Noto-Sans-SC-Bold";
    src: url("../font/Noto-Sans-SC-Bold-2.ttf");
}

@font-face {
    font-family: "Noto-Sans-SC";
    src: url("../font/NotoSansSC-6.ttf");
}

@font-face {
    font-family: "Noto-Sans-SC-Light";
    src: url("../font/NotoSansSCLight-3.ttf");
}

@font-face {
    font-family: "Noto-Sans-SC-Medium";
    src: url("../font/NotoSansSCMedium-4.ttf");
}

@font-face {
    font-family: "Noto-Sans-SC-Thin";
    src: url("../font/NotoSansSCThin-5.ttf");
}
